# my-springboot

./: README.md  pom.xml
ay-mood-api/: pom.xml
ay-mood-api/src/main/java/com/stnb/aymoodapi/: AyMoodApiApplication.java
ay-mood-api/src/test/java/com/stnb/aymoodapi/: AyMoodApiApplicationTests.java
ay-mood-service/: pom.xml
ay-mood-service/src/main/java/com/stnb/aymoodservice/: AyMoodServiceApplication.java
ay-mood-service/src/test/java/com/stnb/aymoodservice/: AyMoodServiceApplicationTests.java
ay-role-api/: pom.xml
ay-role-api/src/main/java/com/stnb/ayroleapi/: AyRoleApiApplication.java
ay-role-api/src/test/java/com/stnb/ayroleapi/: AyRoleApiApplicationTests.java
ay-role-service/: pom.xml
ay-role-service/src/main/java/com/stnb/ayroleservice/: AyRoleServiceApplication.java
ay-role-service/src/test/java/com/stnb/ayroleservice/: AyRoleServiceApplicationTests.java
ay-user-api/: pom.xml
ay-user-api/src/main/java/com/stnb/ayuserapi/: AyUserApiApplication.java
ay-user-api/src/main/java/com/stnb/ayuserapi/api/: AyUserDubboService.java
ay-user-api/src/main/java/com/stnb/ayuserapi/domain/: AyUser.java
ay-user-api/src/test/java/com/stnb/ayuserapi/: AyUserApiApplicationTests.java
ay-user-service/: pom.xml
ay-user-service/src/main/java/com/stnb/ayuserservice/: AyUserServiceApplication.java
ay-user-service/src/main/java/com/stnb/ayuserservice/service/impl/: AyUserDubboServiceImpl.java
ay-user-service/src/test/java/com/stnb/ayuserservice/: AyUserServiceApplicationTests.java
src/main/java/com/stnb/myspringboot/: MySpringbootApplication.java
src/main/java/com/stnb/myspringboot/controller/: AyUserController.java
src/main/java/com/stnb/myspringboot/dao/: AyUserDao.java
src/main/java/com/stnb/myspringboot/domain/: AyMood.java  AyRole.java  AyUser.java  AyUserRoleRel.java
src/main/java/com/stnb/myspringboot/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/stnb/myspringboot/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/stnb/myspringboot/jms/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/stnb/myspringboot/listener/: AyUserListener.java
src/main/java/com/stnb/myspringboot/mail/: SendJunkMailService.java
src/main/java/com/stnb/myspringboot/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/stnb/myspringboot/model/: AyUserAttachmentRel.java
src/main/java/com/stnb/myspringboot/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/stnb/myspringboot/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/stnb/myspringboot/security/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/stnb/myspringboot/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/com/stnb/myspringboot/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleRelServiceImpl.java  AyUserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mapper/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/stnb/myspringboot/: MySpringbootApplicationTests.java
